VITE_GEMINI_API_KEY=AIzaSyCCCYkp7o3djhi7HIjrRGItnNdMHh_MfpM
VITE_OPENAI_API_KEY=7p0EUpUuika27ZITvTIZiBqVNF5aedpJBSgQc612qRj3R4oaRPihJQQJ99BKACYeBjFXJ3w3AAABACOGUoQv
VITE_OPENAI_API_BASE_URL=https://gmuece553mgalichiopenai.openai.azure.com/openai/v1/
VITE_OPENAI_MODEL=gpt-4.1-mini-2025-04-14
VITE_ELEVENLABS_API_KEY=sk_f2180b24b03672556d8206b2f6c94a6f5c2557f1885705d0